{
  "files.exclude": {
    "**/*.rpyc": true,
    "**/*.rpa": true,
    "**/*.rpymc": true,
    "**/cache/": true
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "renpy.meta.plain",
        "settings": {
          "fontStyle": ""
        }
      },
      {
        "scope": "renpy.meta.i",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "renpy.meta.b",
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "scope": ["renpy.meta.u", "renpy.meta.a"],
        "settings": {
          "fontStyle": "underline"
        }
      },
      {
        "scope": "renpy.meta.s",
        "settings": {
          "fontStyle": "strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b",
        "settings": {
          "fontStyle": "italic bold"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.u",
        "settings": {
          "fontStyle": "italic underline"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.s",
        "settings": {
          "fontStyle": "italic strikethrough"
        }
      },
      {
        "scope": "renpy.meta.b renpy.meta.u",
        "settings": {
          "fontStyle": "bold underline"
        }
      },
      {
        "scope": "renpy.meta.b renpy.meta.s",
        "settings": {
          "fontStyle": "bold strikethrough"
        }
      },
      {
        "scope": "renpy.meta.u renpy.meta.s",
        "settings": {
          "fontStyle": "underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
        "settings": {
          "fontStyle": "italic bold underline"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
        "settings": {
          "fontStyle": "italic bold strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
        "settings": {
          "fontStyle": "italic underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
        "settings": {
          "fontStyle": "bold underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
        "settings": {
          "fontStyle": "italic bold underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.color.text",
        "settings": {
          "foreground": "#ffffff"
        }
      },
      {
        "scope": "renpy.meta.color.#b87b36",
        "settings": {
          "foreground": "#b87b36"
        }
      }
    ]
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fac243",
    "activityBar.background": "#fac243",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#049b6d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fac243",
    "statusBar.background": "#f9b211",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#d29305",
    "statusBarItem.remoteBackground": "#f9b211",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f9b211",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f9b21199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f9b211"
}
